// MEHMET HAKAN KIROĞLU
// Deneyap Teknoloji Atölyeleri Eğitmeni ve 1. Dönem Zümre Başkanı
// Bu Konuya ait kodlar aşağıda yer almaktadır.
// Konuyla ilgili Fritzing Şeması ve Devrenin nasıl yapıldığına ve nasıl çalıştığına bakmak istiyorsanız Lütfen doğrudan videomuzu izleyin.
// https://www.youtube.com/watch?v=Ndcivr3ECw8
// Abone olup destek olursanız çok mutlu olurum

int buton = D0;
int buzzer = D1;

// ÖNCELİKLE ÇALACAĞIMIZ NOTLARIN FREKANSLARINI TANIMLAYALIM. BU BİLGİLER İNMTERNETTE HAZIR ŞEKİLDE MEVCUT.
#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_G5  784
#define NOTE_A5  880
#define NOTE_B5  988
#define NOTE_AS4 466
#define NOTE_AS5 932

void setup() {
  pinMode(buton, INPUT);
  pinMode(buzzer, OUTPUT);
}

// KARAYİP KORSANLARI MELODİSİ ÇALMAMIZI İSTERMİSİN? SİZ İSTEDİĞİNİZ MELODİYİ ÇALABİLİRSİNİZ!
void pirates() {

  tone(buzzer, NOTE_E4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_G4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_A4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_C5); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_C5); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_C5); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_D5); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_A4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_G4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(600); noTone(buzzer); delay(50);

  tone(buzzer, NOTE_E4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_G4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_A4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_C5); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_C5); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_C5); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_D5); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(250); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_B4); delay(250); noTone(buzzer); delay(10);
  
  tone(buzzer, NOTE_A4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_G4); delay(125); noTone(buzzer); delay(10);
  tone(buzzer, NOTE_A4); delay(600); noTone(buzzer); delay(50); 
  
  noTone(buzzer);
}

void loop() {

  if (digitalRead(buton) == 1) {
    pirates();
  }
}
